.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 60%;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--five);
  &__image {
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    grid-row: 1/2;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 2/3;
    padding: 1rem;
    &__label {
      display: flex;
      font-size: smaller;
    }
  }
  &__title {
    font-weight: 700;
    margin: 0.5rem 0;
    font-family: "Inter", sans-serif;
  }
  &__description {
    margin: 0.5rem 0;
    font-size: small;
  }
  &__source {
    margin: 0.5rem 0;
    font-size: small;
    font-style: italic;
    font-weight: 700;
  }
  &__link {
    margin: 0.5rem 0;
    border: 1px solid var(--five);
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--nine);
    font-weight: 700;
    &:hover {
      background-color: var(--five);
    }
  }
}
